# spring-reactive

./: .gitignore  README.md  git_push.ps1
Notes/: Reactive_spring_boot_demo_project.md  handle_http_request.md  intro_reactive_programming.md  intro_traditional_blocking_application.md
src/ReactiveDemo/: build.gradle
src/ReactiveDemo/src/main/java/com/learning/reactive/demo/: ReactiveDemoApplication.java  ReactiveDemoController.java
src/ReactiveDemo/src/test/java/com/learning/reactive/demo/: ReactiveDemoApplicationTests.java
src/crud/: build.gradle
src/crud/src/main/java/com/learning/crud/controller/: AuthorController.java  AuthorDetailController.java  BookCategoryController.java  BookController.java  CategoryController.java
src/crud/src/main/java/com/learning/crud/entity/: Author.java  AuthorDetail.java  Book.java  BookCategory.java  Category.java
src/crud/src/main/java/com/learning/crud/repository/: AuthorDetailRepository.java  AuthorRepository.java  BookCategoryRepository.java  BookRepository.java  CategoryRepository.java
src/crud/src/main/java/com/learning/crud/service/: AuthorDetailService.java  AuthorService.java  BookCategoryService.java  BookService.java  CategoryService.java
src/crud/src/main/resources/: application.yaml  schema.sql
src/reactive-microservice/: build.gradle
src/reactive-microservice/src/main/java/com/learning/reactive/: ReactiveMicroserviceApplication.java
src/reactive-microservice/src/main/java/com/learning/reactive/common/api/response/: APIResponse.java
src/reactive-microservice/src/main/java/com/learning/reactive/common/api/response/error/: ApiError.java  ApiErrorDetail.java  FieldValidationError.java
src/reactive-microservice/src/main/java/com/learning/reactive/common/exception/: BusinessException.java
src/reactive-microservice/src/main/java/com/learning/reactive/common/exception/converter/: ValidationErrorConverter.java
src/reactive-microservice/src/main/java/com/learning/reactive/common/exception/enums/: ErrorCode.java  ExceptionType.java
src/reactive-microservice/src/main/java/com/learning/reactive/common/exception/handler/: GlobalExceptionHandler.java
src/reactive-microservice/src/main/java/com/learning/reactive/config/: OpenApiConfig.java  R2dbcConfig.java
src/reactive-microservice/src/main/java/com/learning/reactive/config/security/: SecurityConfig.java
src/reactive-microservice/src/main/java/com/learning/reactive/constant/: AppConstant.java
src/reactive-microservice/src/main/java/com/learning/reactive/data/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java  UserRequest.java  UserResponse.java
src/reactive-microservice/src/main/java/com/learning/reactive/data/mapper/: RoleMapper.java  UserMapper.java
src/reactive-microservice/src/main/java/com/learning/reactive/data/model/: AccountStatusEnum.java  Role.java  RoleEnum.java  User.java  UserRole.java
src/reactive-microservice/src/main/java/com/learning/reactive/data/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/reactive-microservice/src/main/java/com/learning/reactive/data/validator/: AuthValidator.java
src/reactive-microservice/src/main/java/com/learning/reactive/props/: TokenProperties.java
src/reactive-microservice/src/main/java/com/learning/reactive/service/: AuthService.java  JwtService.java  ReactiveUserDetailsServiceImpl.java  RoleService.java  UserRoleService.java  UserService.java
src/reactive-microservice/src/main/java/com/learning/reactive/web/controller/: AuthController.java  UserController.java
src/reactive-microservice/src/main/java/com/learning/reactive/web/filter/: JwtAuthenticationFilter.java
src/reactive-microservice/src/main/resources/: application.yaml
src/reactive-microservice/src/main/resources/db/migration/: V1__Create_users_table.sql  V2_2025090051602240739__Insert_system_roles.sql
src/reactive-microservice/src/test/java/com/learning/reactive/: ReactiveMicroserviceApplicationTests.java
src/request-handling/: build.gradle  settings.gradle
src/request-handling/src/main/java/com/learning/request/handling/: RequestHandlingApplication.java
src/request-handling/src/main/java/com/learning/request/handling/controller/: UserController.java
src/request-handling/src/main/java/com/learning/request/handling/exception/handler/: GlobalExceptionHandler.java
src/request-handling/src/main/java/com/learning/request/handling/model/: User.java
src/request-handling/src/main/java/com/learning/request/handling/repository/: UserRepository.java
src/request-handling/src/main/java/com/learning/request/handling/service/: UserService.java
src/request-handling/src/main/resources/: application.yaml  data.sql  schema.sql
src/request-handling/src/test/java/com/learning/request/handling/: RequestHandlingApplicationTests.java
src/users/: build.gradle
src/users/src/main/java/com/learning/users/: UsersApplication.java
src/users/src/main/java/com/learning/users/controller/: UserController.java
src/users/src/main/java/com/learning/users/exception/: GlobalExceptionHandler.java
src/users/src/main/java/com/learning/users/model/: User.java
src/users/src/main/java/com/learning/users/repository/: UserRepository.java
src/users/src/main/java/com/learning/users/service/: UserService.java
src/users/src/main/resources/: application.yaml  schema.sql
src/users/src/test/java/com/learning/users/: UsersApplicationTests.java
